{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "Json": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
